GOOGLE_ID=848602896156-thv3i3uncoaknfgfbfcbv9bi8b4phon5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://tabishnaqvi2003:2244668800tabish@cluster0.kvkg366.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=CTic/fTV/C7ZeZRG8YOcQP/Kgi82CmsDxqzL4Qc9HdQ
